DATABASE_URL='mysql://uppslw3h2hua3dlbnfhj:pscale_pw_xZMTWOO7gklNg64ky2TbzQAszY14r9OKnUT1EGIg6P@aws.connect.psdb.cloud/elcamellodb?ssl={"rejectUnauthorized":true}'

PORT = 3005
HOST_DB = "localhost"
USER_DB = "root"
PASSWORD_DB = "a123"
DATABASE = "elcamellodb"