#container{
  height: 100%;
  width: 100%;
  border: 1px whitesmoke solid;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

#btns-option{
  border-radius: 10px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

#btns-option button{
  height: 75%;
  width: 50%;
  border: none;
  border-bottom: 2px gray solid;
  background-color: transparent;
}

#btns-option button:hover{
  font-weight: 500;
  width: 40%;
}

#data{
  height: 100%;
  display: flex;
  flex-direction: column;
}

#info{
  border-radius: 10px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  position: relative;
}

.info-rows{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: auto;
}

.input-containers{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 1rem;
}

.table-objs{
  justify-content: start;
  height: 40vh;
  overflow: scroll;
}

#info div div textarea{
  height: 100%;
}

#schedule-container{
  display: flex;
  flex-direction: column;
}

#schedule-time{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

#schedule-time div{
  height: 100%;
  width: 100%;
}

.schedule-time-con{
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border: 1px gainsboro solid;
  border-radius: 10px;
}

.input-schedule{
  display: flex;
  flex-direction: column;
}

.row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.column{
  display: flex;
  flex-direction: column;
}

#stock{
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  border: 1px whitesmoke solid;
  border-radius: 10px;
  column-gap: 1rem;
  height: 100%;
}

.stock-list{
  border: 1px gray solid;
  border-radius: 10px;
  padding: 0.5rem;
  height: 50vh;
  box-sizing: border-box;
  overflow: scroll;
}

#stock-info{
  display: grid;
  grid-template-rows: 2fr 2fr 1fr;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.stock-row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.input-div{
  display: flex;
  flex-direction: column;
}

.stock-add{
  text-align: center;
  columns: 1/3;
}

#space{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 0;
  border-radius: 10px;
  column-gap: 1rem;
  margin: 0;
}

#space div{
  border: 1px white solid;
}

#description-space{
  height: 100%;
}

.space-containers{
  display: grid;
  grid-template-rows: 1fr 3fr 0.5fr;
  max-height: 100%;
  max-width: 100%;
}

.col-space{
  grid-row: 2/4;
}

#options-obj-space{
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  align-items: stretch;
}

#optionStockInSpace{
  display: grid;
  grid-template-columns: 5fr 5fr 1fr;
  gap: 0.5rem;
}

.objSpaceTable{
  height: 35vh;
  width: 100%;
}

#space-data-table{
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.btn-table-img{
  height: 25px;
}

.btn-table{
  border: none;
  background-color: transparent;
}

.warn{
  display: none;
  color: red;
  font-size: 12px;
}
