#container{
  height: 100%;
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr;
  padding: 1rem;
}

#title{
  display: flex;
  height: 45px;
  gap: 2rem;
}

.btn-img{
  height: 20px;
}

h1{
  font-size: 25px;
  border-bottom: 1px gray solid;
}

#create-user{
  display: none;
  width: 100%;
}

#modify-user{
  display: none;
  width: 100%;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  margin: 0.5rem;
  border: 1px gray solid;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.column-form{
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: 100%;
  margin: 0;
}

.column-form-modify{
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  margin: 0;
}

.input-form{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.warn{
  display: none;
  color: red;
  font-size: 12px;
}

.btn-option{
  display: flex;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  gap: 0.5rem;
  border: 1px gray solid;
  border-radius: 10px;
  background-color: transparent;
  text-align: center;
}

.btn-option:hover{
  background-color: whitesmoke;
}

table{
  color: black;
  width: 100%;
  max-width: 100%;
  border-top: 1px gray solid;
  border-bottom: 1px gray solid;
}

tr{
  border-bottom: 1px wheat solid;
  height: max-content;
}

td{
  color: black;
}

.btn-table-img{
  height: 25px;
}

.btn-table{
  border: none;
  background-color: transparent;
}

.div-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
}

.div-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  columns: 1/2;
}

.div-btn button{
  width: 100%;
}
